<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akshay Ghatge</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </head>
<body>
<header>
    <h1>
         Exercise2
    </h1>
    <h1>Akshay Ghatge</h1>
</header>
<main>
    <h1>Traffic Light</h1>
    <p>
        <img id="traffic_img" src="images/traffic_light/red_light.jpg" alt="side 1">
    </p>

    <p>
        <button id="red_button">Red Light</button><br>
        <button id="yellow_button">yellow Light</button><br>
        <button id="green_button">green Light</button><br>
    </p>
</main>
<footer>
    <h2>Akshay Ghatge,Sheridan College 2020</h2>
</footer>
</body>
</html>