<!--Akshay Ghatge (991541118)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/index.js"></script>
    <title>Akshay Ghatge</title>
</head>
<body>
<header>
    <h2>Assignment 1</h2>
    <h2>Akshay Ghatge</h2>
</header>
<main>

    <form id="main" method="post" action="output.html">
        <p>
            <img src="image/cat.jpg" alt="cat" >
        </p>

        <p>
            <label for="name">Customer Name: </label>
            <input type="text" id="name" name="name">
        </p>

        <p>
            <label for="width">Width of the Room(in feet): </label>
            <input id="width" type="text" name="width">
        </p>

        <p>
            <label for="length">Length of the Room(in feet): </label>
            <input id="length" type="text" name="length">
        </p>

        <p>
            <label for="color">Color: </label>
            <input id="color" type="color" name="color">
        </p>

        <p>
            <label for="paint_cans">Paint Choice</label>
            <select id="paint_cans" name="paint_cans">
                <option value="24.99">Standard Paint (24.99 per Can)</option>
                <option value="39.99">Premium Paint (39.99 per Can)</option>
            </select>
        </p>

        <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;<input type="reset" value="clear">
    </form>
</main>
<footer>
    <h2>ghatge, 991541118</h2>
</footer>
</body>
</html>