<!-- Akshay Ghatge (991541118)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/output.js"></script>
    <title>Akshay Ghatge</title>
</head>
<body>
<header>
    <h2>Assignment 1</h2>
    <h2>Akshay Ghatge</h2>
</header>
<main>
    <p>
        <img src="image/cat.jpg" alt="cat" >
    </p>
    <p>
        <label>Customer Name: </label>
        <span class="output" id="name">Akshay</span>
    </p>

    <p>
        <label>Width of Room(in feet): </label>
        <span class="output" id="width">1</span>
    </p>

    <p>
        <label>Length of Room(in feet): </label>
        <span class="output" id="length">1</span>
    </p>

    <p>
        <label>Color: </label>
    <div class="output" style="height: 100px; width: 100px;"  id="color"></div>
    </p>

    <p>
        <label>Price of paints: </label>
        $<span class="output" id="paint_cans">1</span>
    </p>
</main>
<footer>
    <h2>ghatge, 991541118</h2>
</footer>
</body>
</html>