<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flowers 3</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/flower.js"></script>
    <script src="js/footer.js"></script>
</head>
<body>
    <header>
        <h1>Flowers 3 - jQuery</h1>
    </header>
    <main>
        <h2>Flower</h2>
        <p>
            <span class="flower_label">Flower:</span>
            <span class="flower_name"></span>
            &nbsp;&nbsp;
            <span class="flower_price"></span>
        </p>
        <p><img src='' alt='' class='flower_image'></p>
        <p class="flower_info"></p>
        <p>
            <a href="index.html">Index</a>
        </p>
    </main>
</body>
</html>
