<!DOCTYPE html>
<!-- Alex Tetervak, Sheridan College, Ontario -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flowers 3</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/footer.js"></script>
</head>
<body>
    <header>
        <h1>Flowers 3 - jQuery</h1>
    </header>
    <main>
        <h2>Flower Catalog</h2>
    </main>
</body>
</html>
