<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akshay Ghatge</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<header>
    <h1>Exercise-3</h1>
</header>
<main>

    <form id="catDetail" method="post" action="output.html">
        <img id="cat_image" src="image/kitten-440379.jpg" height="200" width="250"></img>
        <p>
            <label class="group_label">Cats</label><br>
            <label><input type="radio" name="cat" value="Mew" checked>Mew</label>
            <label><input type="radio" name="cat" value="Purr">Purr</label>
            <label><input type="radio" name="cat" value="Hiss">Hiss</label>
        </p>
        <p>

            <label class="group_label">Important</label><br>
            <label><input type="checkbox" name="urgent">Urgent</label>

        </p>

        <p>
            <input type="submit" value="Send">
        </p>

    </form>
</main>
<footer>
    <h3>Akshay Ghatge, 991541118</h3>
</footer>
</body>
</html>
</html>