<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akshay Ghatge</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <script src="js/output.js"></script>
</head>
<body>
<header>
    <h1>Exercise-3</h1>
</header>
<main>


    <p>
        <label class="group_label">Message:</label>
        <span class="output" id="cat_type">Mew</span>
    </p>
    <p>
        <label class="group_label">Urgent:</label>
        <span class="output" id="urgent">yes</span>
    </p>
    <p><a href="index.html">Go to Input page</a></p>
</main>
</main>
<footer>
    <h3>Akshay Ghatge, 991541118</h3>
</footer>
</body>
</html>