<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Output</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/footer.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/output.js"></script>
</head>
<body>
<main>
    <h1>Output</h1>
    <h2>Entered Data:</h2>
    <p>
        <label class="group_label">First Name:</label>
        <span class="output" id="firstName">Bart</span>
    </p>
    <p>
        <label class="group_label">Last Name:</label>
        <span class="output" id="lastName">Simpson</span>
    </p>
    <p>
        <label class="group_label">Program:</label>
        <span class="output" id="programName">Computer Programmer</span>
    </p>
    <p>
        <label class="group_label">Year:</label>
        <span class="output" id="programYear">1</span>
    </p>
    <p>
        <label class="group_label">Co-op:</label>
        <span class="output" id="programCoop">yes</span>
    </p>
    <p>
        <label class="group_label">Internship:</label>
        <span class="output" id="programInternship">no</span>
    </p>
    <p><a href="index.html">Back to Input</a></p>
</main>
</body>
</html>
