/* Alex Tetervak, Sheridan College, Ontario */

body{
    padding-left: 1em;
    font-family: sans-serif;
}

main{
    padding-left: 1em;
}

label.group_label{
    color: #673ab7;
}

input, select{
    margin-left: 1em;
    margin-top: 0.5em;
}

a{
    color: limegreen;
    font-weight: bolder;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

span.output{
    font-style: italic;
    color: darkmagenta;
    margin-left: 1em;
}

h1{
    color: #4caf50;
    text-shadow: 2px 2px 5px #81c784;
}

h2 {
    color: #00bcd4;
}

em.error{
    color: darkred;
    font-style: oblique;
    margin-left: 1em;
}

