<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raghav Sharma</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<header><h1>Exercise 3</h1></header>
    <main>
        <img src="image/cat/Cat.jpg" alt="cat-image"><br>

        <form id="cat" method="post" action="output.html">
            <h3><label class="message">Select Message</label><br></h3>

            <label><input type="radio" name="msg" value="mew" checked>mew</label><br>

            <label><input type="radio" name="msg" value="purr">purr</label><br>

            <label><input type="radio" name="msg" value="hiss">hiss</label><br><br>


            <label class="urgency">Urgent<input type="checkbox" name="yes"></label><br><br>

            <input type="submit" value="send">
        </form>

    </main>
    <footer>Raghav Sharma               991544076</footer>
</body>
</html>